../Core/Src/main.c:85:6:cb_init	2
../Core/Src/main.c:100:6:cb_free	1
../Core/Src/main.c:105:6:cb_push_back	3
../Core/Src/main.c:119:6:cb_pop_front	4
../Core/Src/main.c:148:5:_write	2
../Core/Src/main.c:162:6:setPulseFromDutyValue	2
../Core/Src/main.c:181:8:getSpeedByDelta	1
../Core/Src/main.c:185:8:getTicksDelta	3
../Core/Src/main.c:331:8:sign	2
../Core/Src/main.c:339:8:getPositionByDelta	1
../Core/Src/main.c:421:6:SystemClock_Config	3
../Core/Src/main.c:353:5:main	14
../Core/Src/main.c:663:9:get_x_hat	1
../Core/Src/main.c:689:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:764:6:Error_Handler	1
